# Spring-boot

./: build.gradle  settings.gradle
src/main/java/kr/hs/sdh/digitechin/: DigitechInApplication.java
src/main/java/kr/hs/sdh/digitechin/auto/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/kr/hs/sdh/digitechin/auto/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/kr/hs/sdh/digitechin/entity/: BaseTimeEntity.java  Student.java  User.java
src/main/java/kr/hs/sdh/digitechin/enums/: Role.java
src/main/java/kr/hs/sdh/digitechin/repositories/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/digitechin/: DigitechInApplicationTests.java
